@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Caprasimo&family=Handjet:wght@300&family=Kdam+Thmor+Pro&display=swap");

main {
  overflow: hidden;
  display: grid;
  margin: 1rem;
  padding: 1.8rem;
  gap: 2rem;
  grid-template-areas: "apresentacao apresentacao solucao solucao solucao" "apresentacao apresentacao solucao solucao solucao" "apresentacao apresentacao solucao solucao solucao" "vantagens vantagens vantagens vantagens vantagens";
}

.slideshow {
  grid-area: apresentacao;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  padding: 1.5rem;
  gap: 1rem;
  margin-bottom: 370px;
}

.slideshow img {
  min-width: 100%;
  border-radius: 20px;
}

.slideshow-text {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 20px;
}

.slideshow-text h2 {
  text-align: center;
  width: 40%;
  color: #253545;
  font-size: 2.5rem;
  font-family: "Kdam Thmor Pro", sans-serif;
  padding: 10px;
  text-shadow: 0 0 10px #dc3454 ; 
  animation: brilhoRosa 1s infinite alternate;
}

@keyframes brilhoRosa {
  0%, 100% {
    text-shadow: 0 0 10px #dc3454 ;
  }
  100% {
    text-shadow: none;
  }
}

.slideshow-text p {
  width: 100%;
  background-color: #fff;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 10px 10px 10px #ccc;
  text-align: center;
}


.cards{
  padding: 2rem;
  grid-area: solucao;
  display: flex;
  flex-direction: column;
}

.cards div {
  margin-bottom: 20px; /* Adicionando espa√ßamento entre as divs */
  padding: 1rem;
  width: 100%;
  font-size: 14px;
  border: none;
  background-color: #fff;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Adicionando uma box-shadow */
}

.cards div h3 {
  text-align: center;
  color: #253545;
  font-weight: 700;
}

.cards div p {
  word-spacing: 2px;
  line-height: 26px;
  margin-top: 12px;
  font-size: larger;
}






.benefits {
  grid-area: vantagens;
}
.benefits #vantagens-titulo {
  text-align: center;
  color: var(--cor-secundaria);
  font-size: 1.8rem;
}
.benefits .c-vantagens-div {
  display: flex;
  gap: 2rem;
  margin: 2rem;
  padding: 2rem 0;
}
.benefits .c-vantagens-div .c-vantagens-div-interna {
  display: flex;
  font-size: 14px;
}
.benefits .c-vantagens-div .c-vantagens-div-interna img {
  max-width: 70%;
  min-width: 40%;
}

@media screen and (max-width: 1230px) {
  main {
    display: grid;
    grid-template-areas: "apresentacao apresentacao apresentacao apresentacao apresentacao" "solucao solucao solucao solucao solucao" "solucao solucao solucao solucao solucao" "vantagens vantagens vantagens vantagens vantagens";
  }
  .c-apresentacao img {
    max-width: 70%;
  }
  .c-apresentacao .c-solucao {
    flex-direction: column;
  }
}
@media screen and (max-width: 1230px) and (max-width: 735px) {
  main {
    display: grid;
    grid-template-areas: "apresentacao apresentacao apresentacao apresentacao apresentacao" "solucao solucao solucao solucao solucao" "solucao solucao solucao solucao solucao" "vantagens vantagens vantagens vantagens vantagens";
  }
  .c-apresentacao img {
    max-width: 70%;
  }
  .c-apresentacao .c-apresentacao-texto h2 {
    padding: 2rem 1rem;
  }
}
@media screen and (max-width: 1230px) and (max-width: 650px) {
  .c-apresentacao img {
    max-width: 30%;
  }
  .c-apresentacao .c-apresentacao-texto h2 {
    padding: 3rem 1rem;
    font-size: 1.2rem;
  }
  .c-apresentacao .c-apresentacao-texto p {
    font-size: 14px;
  }
  .c-vantagens-div {
    flex-direction: column;
    gap: 2rem;
    margin: 1.5rem;
  }
}/*# sourceMappingURL=Principal.css.map */